DB = 'mongodb+srv://admin:0fU6RKO3q15eQD3X@sno-website.hqee3.mongodb.net/SNO_DB?retryWrites=true&w=majority'
adminLogin = 'dev'
adminPassword = 'dev'
jwtSecret = 'sno_website'
baseUrl = 'http://localhost:5000'
tempPath = 'C:\Users\duda2\Desktop\SNO_website\server\tmp'
staticPath = 'C:\Users\duda2\Desktop\SNO_website\server\static'